
<!DOCTYPE html>
<html>
<head>
    <title>Sound</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.42857143;
        }
        .container {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
        .sound {
            width: 100%;
            height: 100%;
            margin-top: 10%;
            text-align: center;
        }
        .sound h1 {
            font-size: 50px;
        }
        .sound p {
            font-size: 20px;
        }
        .sound input {
            width: 50%;
            height: 50px;
            font-size: 20px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .sound button {
            width: 50%;
            height: 50px;
            font-size: 20px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: #1a1a1a;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 5px;
        }
        
        .sound button:hover {
            background-color: #fff;
            color: #1a1a1a;
            transition: 0.5s;
        }


        .sound button:unhover {
            background-color: #1a1a1a;
            color: #fff;
            transition: 0.5s;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="sound">
            <h1>Sound</h1>
            <p>What is your UUID?</p>
            <input type="text" name="uuid" placeholder="UUID">
            <button type="submit" name="submit">Submit</button>
        </div>
    </div>
</body>
</html>
